<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Gregory Smith">
        <meta name="description" content="Find details on any movie every made!">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://bootswatch.com/3/superhero/bootstrap.min.css">
        <title>Flick Deets</title>
    </head>

    <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Flick Deets</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="jumbotron">
                <h3 class="text-center">Movie Search</h3>
                <form id="searchForm">
                    <input type="text" class="form-control" id="searchText" placeholder="Search movies">
                </form>
            </div>
        </div>

        <div class="container">
            <!-- placeholder (javascripte generated) -->
            <div id="movies" class="row"></div>
        </div>

        <main>

        </main>

        <footer>
            <div class="text-center footer">
                <h4>&copy; Gregory Smith</h4>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/main.js"></script>
    </body>
